# DJ-Electric-Invoice-Generator

./: .gitignore  DJ Electric Invoice Generator.slnx  Directory.Build.props
DJ Electric Installer/: DJ Electric Installer.csproj  InstallService.cs  InstallerForm.cs  InstallerOptions.cs  Program.cs
DJ Electric Invoice Generator/: App.xaml  App.xaml.cs  DJ Electric Invoice Generator.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
DJ Electric Invoice Generator/Models/: AppUpdateInfo.cs  AppUpdateManifest.cs  ChargeItem.cs  InvoiceTemplateDefaults.cs
DJ Electric Invoice Generator/Services/: AppPaths.cs  InvoiceArchiveService.cs  InvoiceBrowserPrintService.cs  InvoiceDocumentBuilder.cs  InvoicePrintService.cs  PdfExportService.cs  TemplateLoader.cs  UpdateService.cs
DJ Electric Invoice Generator/ViewModels/: InvoiceViewModel.cs
docs/: index.html  release.json  site.js  styles.css
scripts/: Publish-Release.ps1
