<Project>
  <PropertyGroup>
    <Company>DJ Electric</Company>
    <Product>DJ Electric Invoice Generator</Product>
    <Version>1.0.14</Version>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <InformationalVersion>1.0.14</InformationalVersion>
  </PropertyGroup>
</Project>